<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Desktop/iOS%20Tranning%20/Swift%205.3/Swift%205.3.playground/Pages/1.%20A%20Basic%20Tour.xcplaygroundpage#CharacterRangeLen=682&amp;CharacterRangeLoc=2905&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=9&amp;StartingLineNumber=137&amp;Timestamp=630231574.447263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
